* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

button{
  border: 0;
}

#plusOne {
  margin: 0 auto;
  display: block;
  font-size: 100px;
  background-color: skyblue;
  border-radius: 25%;
}

#numberOfTimeStamps {
  display: flex;
  margin: 15px 0;
  justify-content: center;
  font-size: 18px;
}

#numberOfTimeStamps span {
  font-weight: 700;
}

@media only screen{
  @media (max-width:768px){
    #plusOne{
      width: 80vw;
      height: $width;
    }
  }
  @media (min-width:768px){
    #plusOne{
      width: 614px;
      height: $width;
    }
  }
  @media (min-width:992px){
    #plusOne{
      width: 614px;
      height: $width;
    }
  }
  @media (min-width:1200px){
    #plusOne{
      width: 614px;
      height: $width;
    }
  }
}
